<!DOCTYPE html>
<html lang="en">
<head>
    <mete name="viewport" content="width = device-width,initial-scale=1.0"></mete>
    <meta charset="UTF-8">
    <title>页面布局</title>
    <script src="../static/js/jquery-3.3.1/jquery-3.3.1.js"></script>
    <script src="../static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/bootstrap-3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        body{
            background-color: gray;
        }
        @media screen and (max-width: 1900px){
            #content{
                position: absolute;
                left: 40%;
                float: left;
                width: 40%;
                background-color: white;
                margin-left: 5px;
                height: 700px;
            }
            #text-content{
                text-align: center;
                margin-left: 10px;
                padding-top: 50px;
                overflow: scroll;
                height: 700px;
            }
        }
        @media screen and (max-width: 1071px){
            #content{
                position: absolute;
                left: 30%;
                float: left;
                width: 40%;
                background-color: white;
                margin-left: 5px;
                height: 700px;
            }
            #text-content{
                text-align: center;
                margin-left: 10px;
                padding-top: 50px;
                overflow: scroll;
                height: 700px;
            }
        }
        @media screen and (max-width: 790px){
            #content{
                position: absolute;
                left: 28%;
                float: left;
                width: 40%;
                background-color: white;
                margin-left: 5px;
                height: 600px;
            }
            #text-content{
                text-align: center;
                margin: 0 auto;
                padding-top: 50px;
                overflow: scroll;
                height: 600px;
            }
        }
        @media screen and (max-width: 500px){
            #content{
                position: absolute;
                left: 10px;
                width: 95%;
                background-color: white;
                margin-left: 5px;
                height: 700px;
            }
            #text-content{
                text-align: center;
                padding-top: 50px;
                overflow: scroll;
                height: 700px;
            }
            .aside{
                /*float: left;*/
                /*width: 300px;*/
                /*height: 700px;*/
                /*background-color: #bdd4e9;*/
                visibility: hidden;
            }
        }
        @media screen and (min-width: 790px) {
            body{
                background-color: #bdd4e9;
                font-size: 16px;
            }
        }
        @media screen and (min-width: 970px){
            body{
                font-size: 18px;
                background-color: #9d9f96;
            }
        }
        @media screen and (min-width: 1000px){
            body{
                font-size: 20px;
                background-color: #899f98;
            }
        }
        #title{
            position: relative;
            right: 1%;
            text-align: center;
        }
        p{
            line-height: 2em;
            font-family: 华文楷体,serif;
            text-align: left;
            font-size: 16px;
            text-indent: 2em;
        }
        #main{
            width: 100%;
            margin: 0 auto;
        }
        .aside{
            float: left;
            width: 300px;
            height: 700px;
            background-color: #bdd4e9;
        }
    </style>
</head>
<body>
<div id="head" class="jumbotron text-center" style="margin-bottom:0">
    <h1>Web 课实验二·页面布局</h1>
</div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">御承扬</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li ><a href="Home.html">首页</a> </li>
                <li ><a href="Person.html">站主相关 <span class="sr-only">(current)</span></a></li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle " data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">网页布局示例 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="active"><a href="Buju.html">页面布局</a></li>
                        <li><a href="test4.html">元素效果</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="useJavascript.html">JS使用</a></li>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="container">
    <div id="main">
        <div id="lp" class="aside">
            <br>
            <img src="../static/images/spring.jfif" alt="照片" style="width: 300px;height: 90px;">
            <br>
            <br>
            <img src="../static/images/java.jfif" alt="照片" style="width: 300px;height: 200px;">
            <br>
            <br>
            <img src="../static/images/html.jfif" alt="照片" style="width: 300px;height: 250px;">
        </div>
        <div id="content">
            <div id="text-content">
                <div id="title">
                    <h2 style="color: #005cbf;text-align: center;">Java Web 技术</h2>
                </div>
                <div style="text-align: left">
                    <p>
                        所谓 Java Web 技术, 是指在搭建一个网站时，网站地后台业务逻辑代码，诸如：
                        用户注册事件、用户登录事件、相关按钮地单据等事件的功能实现代码，选择 用<strong>Java</strong>
                        进行编辑。
                    </p>
                    <P>
                        进行 Java Web 开发时，若不使用框架，创建一个纯粹的 Java Web 项目的话，一般用<strong>JSP</strong>
                        作为前端可视页面，JSP 页面的大部分语法是和 HTML 语法一致的，只不过 JSP 相对于 html 页面，
                        多了对 Java 代码的直接支持，也就是说通过再页面使用相关标签就可以直接编写 java 代码，而服务器会自动解析并执行。
                        服务器一般选择<strong>Tomcat</strong>服务器。
                    </P>
                    <p>
                        虽然 JSP 页面可以直接编写java代码，但是实际开发中并不会如此做，为了前后端分离和后期维护，通常都是前端归前端，
                        后台归后台，采用独立的java文件来编写Java代码。前后台分离后，为了提高工作效率，通常会选用<strong>Spring</strong>
                        这个强大而流行的java web 后台框架，来开发网站的后台。此时前端页面可以仍旧采用 JSP 页面，只不过没有对应的前台框架可以用。
                        如果，前台页面不用JSP，而用HTML文件来实现的话，那么为了更快地开发速度，和省去自己写样式表得工作，web 开发者会选用<strong>Bootstrap</strong>
                        或<strong>AngularJS</strong>这两个前端框架。更进一步，还可以考虑采用页面模板引擎，如<strong>Thymeleaf</strong>，
                        对应的，后台也可以进一步采用<strong>Hibernate</strong>这些用于数据交互的框架。
                    </p>
                    <p>
                        所以，一个现代Java Web应用，往往是这样的：前后端逻辑分离，前台用JSP+CSS+Javascript组合，或HTML+Bootstrap+AngularJS组合；
                        后台用 Spring Boot + Hibernate + MySQL(Oracle)数据库。前台的第一种组合，实际运用现在不同，因为 JSP 页面没有现成的相关优秀框架可以用，
                        一切样式都要开发者自己编辑实现，而采用第二种组合开发者要比采用第一种的省却不少工作量。
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer" class="jumbotron text-center" style="background-color: #5a6268;;">
    <h1 style="color: #f8f8f8">Copyright <strong>&copy;彭友聪 </strong>201724073161</h1>
</div>
</body>
</html>