<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/http_cdn.staticfile.org_twitter-bootstrap_3.3.7_css_bootstrap.css">
    <link rel="stylesheet" href="../static/css/person.css">
    <style>
        .fakeimg {
            height: 200px;
            background: #aaa;
        }
        a:default{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: red;
            text-decoration: none;
            font-size: 140%;
        }
        #aul{
            text-decoration: none;
            color: white;
            list-style: none;
        }
        #stable{
            width: 750px;
            height: 500px;
        }
        .picRow{
            width: 740px;
            margin: 5px;
            height: 245px;
            position: relative;
        }
        .picBox{
            width: 240px;
            height: 245px;
            margin-left: 5px;
            float: left;
            background-color: gray;
            perspective: 200px;
        }
        .X1,.Y1,.Z1,.X2,.Y2,.Z2{
            width: 240px;
            height: 245px;
            position: relative;
            background-color: gray;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: 1.5s;
        }
        .X1 img{
            width: 240px;
            height: 245px;
        }
        .X1:hover{
            transform: rotateX(180deg);
        }
        .Y1 img{
            width: 240px;
            height: 245px;
        }
        .Y1:hover{
            transform: rotateY(180deg);
        }
        .Z1 img{
            width: 240px;
            height: 245px;
        }
        .Z1:hover{
            transform: rotateZ(180deg);
        }
        .X2 img{
            width: 240px;
            height: 245px;
        }
        .X2:hover{
            transform: rotateZ(180deg);
        }
        .Y2 img{
            width: 240px;
            height: 245px;
        }
        .Y2:hover{
            transform: rotateY(180deg);
        }
        .Z2 img{
            width: 240px;
            height: 245px;
        }
        .Z2:hover{
            transform: rotateX(180deg);
        }
        .face{
            position: absolute;
            width: 240px;
            height: 245px;
        }
        .front{
            border:2px solid #4b2518;
        }
        .X1-back{
            /*让它成为背面，开始只显示正面*/
            transform:rotateX(180deg);
            background-color: #4b2518;
            border:2px solid #fff;
        }
        .X1-back h3{
            color:white;
            text-align:center;
        }
        .X2-back{
            /*让它成为背面，开始只显示正面*/
            transform:rotateZ(180deg);
            background-color: #4b2518;
            border:2px solid #fff;
        }
        .X2-back h3{
            color:white;
            text-align:center;
        }
        .Y1-back{
            /*让它成为背面，开始只显示正面*/
            transform:rotateY(180deg);
            background-color: #4b2518;
            border:2px solid #fff;
        }
        .Y1-back h3{
            color:white;
            text-align:center;
        }
        .Y2-back{
            /*让它成为背面，开始只显示正面*/
            transform:rotateY(180deg);
            background-color: #4b2518;
            border:2px solid #fff;
        }
        .Y2-back h3{
            color:white;
            text-align:center;
        }
        .Z1-back{
            /*让它成为背面，开始只显示正面*/
            transform:rotateZ(180deg);
            background-color: #4b2518;
            border:2px solid #fff;
        }
        .Z1-back h3{
            color:white;
            text-align:center;
        }
        .Z2-back{
            /*让它成为背面，开始只显示正面*/
            transform:rotateX(180deg);
            background-color: #4b2518;
            border:2px solid #fff;
        }
        .Z2-back h3{
            color:white;
            text-align:center;
        }
    </style>
    <title>御承扬的编程能力介绍</title>
</head>
<body>
<div id="head" class="jumbotron text-center" style="margin-bottom:0">
    <h1>Web 课实验一</h1>
</div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Home.html">御承扬</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="Home.html">家乡介绍</a></li>
                <li class="active"><a href="Person.html">个人介绍</a></li>
                <li><a href="Buju.html">页面布局</a></li>

            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-4">
            <h1>御承扬编程能力介绍</h1>
            <div class="fakeimg">
                <a href="https://blog.csdn.net/qq_42896653">
                    <img src="../static/images/p7.jpg" alt="照片" style="width: 360px;height: 200px;">
                </a>
            </div>
            <br>
            <p>
                御承扬，是我最为常用的的网络 ID 和设备标识 ID，之所以取这么一个名字，初衷就是：继承优良并发扬。
                古语有云：读书人当<strong>继前圣之绝学，开万世之太平</strong>，我没那么大的本事，勉勉强强以继承和发扬为目标。

            </p>
            <hr class="hidden-sm hidden-md hidden-lg">
            <div style="font-size: 16px;">
                <p>
                    我的几个主页：
                </p>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="https://blog.csdn.net/qq_42896653">CSDN 博客主页</a> </li>
                    <li><a href="https://github.com/pyc-ycy">
                        Github 主页
                    </a> </li>
                    <li><a href="https://gitee.com/pengyoucongcode">码云主页</a> </li>
                </ul>
            </div>
        </div>
        <div class="col-sm-8">
            <a href="#foot" style='position:fixed;right: 0px; top: 60%;font-size: 24px;'>跳到底部</a>
            <h2>
                About Coding
            </h2>
            <h5>
                我所经常使用和比较熟悉的<a href="#h1">编程语言以及对应的IDE</a> ，以及在这些编程语言基础上的<a href="#h2">高阶应用</a> 。
            </h5>
            <center>
                <h3 id="h1">1、编程语言和 IDE</h3>
            </center>
            <hr style="width: 50%;color: cornflowerblue;border-style: dot-dot-dash;border-width: 3px;">
            <div id="stable">
                <div class="picRow">
                    <div class="picBox">
                        <div class="X1">
                            <div class="face front"><img src="../static/images/python.jpg"></div>
                            <div class="face X1-back"><h3>Python</h3></div>
                        </div>
                    </div>
                    <div class="picBox">
                        <div class="Y1">
                            <div class="face front"><img src="../static/images/java.jfif"></div>
                            <div class="face Y1-back"><h3>java</h3></div>
                        </div>
                    </div>
                    <div class="picBox">
                        <div class="Z1">
                            <img src="../static/images/c.jfif" alt="pic">
                        </div>
                    </div>
                </div>
                <div class="picRow">
                    <div class="picBox">
                        <div class="X2">
                            <img src="../static/images/qt.jpg" alt="pic">
                        </div>
                    </div>
                    <div class="picBox">
                        <div class="Y2">
                            <div class="face front"><img src="../static/images/mfc.jpg"></div>
                            <div class="face Y2-back"><h3>MFC</h3></div>
                        </div>
                    </div>
                    <div class="picBox">
                        <div class="Z2">
                            <div class="face front"><img src="../static/images/css.jfif"></div>
                            <div class="face Z2-back"><h3>CSS</h3></div>
                        </div>
                    </div>
                </div>
            </div>
            <table class="table">
                <caption style="text-align: center">我所熟悉的编程语言以及相关 IDE</caption>
                <thead class="table_head">
                <tr>
                    <th>语言名称</th>
                    <th>所属类型</th>
                    <th>对应的 IDE</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a style="text-decoration: none;" href="#c_c++">C/C++</a> </td>
                    <td>
                        编译型语言，属于后台
                    </td>
                    <td>
                        Visual Studio 2019 (Enterprise)
                    </td>
                </tr>
                <tr>
                    <td><a class="a" href="#java">Java</a> </td>
                    <td>编译型语言，属于后台</td>
                    <td>IntelliJ IDEA 2019.3.3 (Ultimate Edition)</td>
                </tr>
                <tr>
                    <td><a href="#python">Python</a> </td>
                    <td>解释型语言，属于后台</td>
                    <td>Pycharm 2013.3.3 (Professional)</td>
                </tr>
                <tr>
                    <td><a href="#html">HTML</a> </td>
                    <td>标记型解释型语言，属于前端</td>
                    <td>IntelliJ IDEA 2019.3.3 (Ultimate Edition)</td>
                </tr>
                <tr>
                    <td style="color: #005cbf">Javascript</td>
                    <td>解释性语言，属于前端</td>
                    <td>IntelliJ IDEA 2019.3.3 (Ultimate Edition)</td>
                </tr>
                <tr style="background: #5a6268;color: antiquewhite;font-size: 14px;">
                    <td style="vertical-align:middle">相关推荐链接</td>
                    <td colspan="2" style="text-align: -moz-center">
                        <ul id="aul">
                            <li><a href="https://www.runoob.com/html/html-tutorial.html">
                                菜鸟教程·HTML教程
                            </a></li>
                            <li>
                                <a href="https://www.runoob.com/css/css-tutorial.html">
                                    菜鸟教程·CSS教程
                                </a>
                            </li>
                            <li>
                                <a href="https://www.runoob.com/js/js-tutorial.html">
                                    菜鸟教程·Javascript教程
                                </a>
                            </li>
                            <li>
                                <a href="https://www.w3cschool.cn/">
                                    W3CSchool 官方网站
                                </a>
                            </li>
                            <li>
                                <a href="https://blog.csdn.net/qq_42896653/category_9516635.html">
                                    御承扬<strong>·</strong>JavaWeb 系列学习笔记。
                                </a>
                            </li>
                            <li>
                                <a href="https://blog.csdn.net/qq_42896653/category_9162463.html">
                                    御承扬·PyQt5 系列学习笔记
                                </a>
                            </li>
                            <li>
                                <a href="https://blog.csdn.net/qq_42896653/category_9177247.html">
                                    御承扬·MFC 系列笔记
                                </a>
                            </li>
                            <li>
                                <a href="https://www.jetbrains.com/idea/download/#section=windows">
                                    IntelliJ IDEA 2019.3.3 (Ultimate Edition)下载官网
                                </a>
                            </li>
                            <li>
                                <a href="https://www.jetbrains.com/pycharm/download/#section=windows">
                                    Pycharm 下载官网
                                </a>
                            </li>
                            <li>
                                <a href="https://visualstudio.microsoft.com/zh-hans/?rr=https%3A%2F%2Fwww.baidu.com%2Flink%3Furl%3DLVQyU3mCw21nDz_h6ST_SomBB2spXVQxYfKXM-zkewg0Cf658w-ZLgPNqhzM4Eq2%26wd%3D%26eqid%3Dd1dd7b1800079226000000065e741d8c">
                                    Visual Studio 下载官网
                                </a>
                            </li>
                        </ul>
                    </td>
                </tr>
                </tbody>
            </table>
            <br>
            <h4 style="color: #007bff">1.1、C/C++</h4>
            <img src="../static/images/c.jfif" alt="照片" style="width: 200px;height: 200px;">
            <p id="c_c++" style="line-height: 2em;">
                C语言是在70年代初问世的。一九七八年由美国电话电报公司(AT&T)贝尔实验室正式发表了C语言。
                在C的基础上，一九八三年又由贝尔实验室的Bjarne Strou-strup推出了C++。
                C++进一步扩充和完善了C语言，成为一种面向 对象的程序设计语言。
                C是C++的基础，C++语言和C语言在很多方面是兼容的。
                因此，掌握了C语言，再进一步学习C++就能以一种熟悉的语法来学习面向对象的语言，从而达到事半功倍的目的。
                我主要用 C/C++ 编程解决一些数学问题，以及用 C 语言来理解计算机内部对数据的组织。
            </p>
            <h4 style="color: #007bff">1.2、Java</h4>
            <img src="../static/images/java.jfif" alt="照片" style="width: 300px;height: 200px;">
            <p id="java" style="line-height: 2em;">
                Java是一门面向对象编程语言，
                不仅吸收了C++语言的各种优点，
                还摒弃了C++里难以理解的多继承、指针等概念，
                因此Java语言具有功能强大和简单易用两个特征。
                Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，
                允许程序员以优雅的思维方式进行复杂的编程 。
                Java具有简单性、面向对象、分布式、健壮性、安全性、
                平台独立与可移植性、多线程、动态性等特点。
                Java可以编写桌面应用程序、Web应用程序、分布式系统和嵌入式系统应用程序等
            </p>
            <h4 style="color: #007bff">1.3、Python</h4>
            <img src="../static/images/python.jpg" alt="照片" style="width: 200px;height: 200px;">
            <p id="python" style="line-height: 2em">
                Python 是一种解释型、面向对象、动态数据类型的高级程序设计语言。
                Python 由 Guido van Rossum 于 1989 年底发明，第一个公开发行版发行于 1991 年。
                像 Perl 语言一样, Python 源代码同样遵循 GPL(GNU General Public License) 协议。
                Python 一样也可以用桌面视窗应用的开发，不过更主要的是用户大数据挖掘这方面。
            </p>
            <h4 style="color: #007bff">1.4、HTML</h4>
            <img src="../static/images/html.jfif" alt="照片" style="width: 200px;height: 200px;">
            <p id="html" style="line-height: 2em">
                HTML称为超文本标记语言，是一种标识性的语言。
                它包括一系列标签．通过这些标签可以将网络上的文档格式统一，
                使分散的Internet资源连接为一个逻辑整体。HTML文本是由HTML命令组成的描述性文本，
                HTML命令可以说明文字，图形、动画、声音、表格、链接等。
                我主要用 HTML 来开发 Web 的前端页面，往往不是单独使用 HTML，而是以JSP、Thymeleaf等模板进行使用
            </p>
            <center>
                <h3 id="h2">2、高阶应用</h3>
            </center>
            <hr style="width: 50%;color: cornflowerblue;border-style: dot-dot-dash;border-width: 3px;">
            <table class="table table-hover">
                <caption style="text-align: center">编程语言的高阶应用</caption>
                <thead>
                <tr>
                    <th>框架名称</th>
                    <th>所用编程语言</th>
                    <th>用途</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>MFC</td>
                    <td>VC++</td>
                    <td>
                        <a href="#mfc">
                            用于开发可视化应用，典型的 Windows 桌面应用，可以是用户程序也可以是系统程序
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>PyQt5</td>
                    <td>Python</td>
                    <td>
                        <a href="#qt">
                            用于开发跨平台的可移植的可视化应用程序，也可以结合一些Python库，进行数据可视化。
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Spring Boot</td>
                    <td>Java</td>
                    <td>
                        <a href="#sp">
                            用于开发跨平台的 JavaWeb 应用，可以是简单的个人网站，也可以是企业级的网站。
                        </a>
                    </td>
                </tr>
                </tbody>
            </table>
            <br>
            <h4 style="color: #007bff">2.1、Spring Boot</h4>
            <img src="../static/images/spring.jfif" alt="照片" style="width: 600px;height: 200px;">
            <p id="sp" style="line-height: 2em;">
                Spring Boot 是一个轻量级的 Spring Framework，让开发者省去繁琐的配置环节，专心于代码从而快速搭建网站后台。
                使用 Spring Boot 也可以像原生 Java 一样，编辑没有前端的控制台程序，此时就像是用了一个第三方库那样。而到了需要前端的时候，
                Spring Boot 可以很好的支持纯 HTML，Bootstrap，AngularJS 以及如 Thymeleaf 这样的模板页面。比如 Thymeleaf，spring boot
                提供了很好的支持；作为优秀的框架，Spring Boot 理所应当地支持数据交互，通常结合 Hibernate 等，可以和后台数据库进行快速而安全地数据交互。
                Spring Boot 提供了如 Spring Security、Spring Batch等对企业级开发进行支持。
            </p>
            <h4 style="color: #007bff">2.2、PyQt5</h4>
            <img src="../static/images/qt.jpg" alt="照片" style="width: 200px;height: 200px;">
            <p id="qt" style="line-height: 2em;">
                Qt 是一个1991年由Qt Company开发的跨平台C++图形用户界面应用程序开发框架。而 PyQt 是 Python
                 与 Qt 库的成功融合。通过 PyQt5 开发者可以调用 Qt 库开发，桌面应用该有的菜单、按钮、图标、快捷键等等，
                PyQt5 都有，与 MFC 框架最大不同的地方就是，用 PyQt5 开发的桌面应用程序具有可移植性，
                也就是说可以用 Windows 作为开发者的系统，用户的系统可以是非 Windows 的，这点很好的继承了 Python 可移植性的特点。
                此外 PyQt5 与另一个 Python 软件包 qtpandas 相结合，可以起到很好的数据可视化。不过 PyQt5 不能开发可视化的系统程序。
            </p>
            <h4 style="color: #007bff">2.3、MFC</h4>
            <img src="../static/images/mfc.jpg" alt="照片" style="width: 200px;height: 200px;">
            <p id="mfc" style="line-height: 2em;">
                MFC，是 Microsoft Foundation Classes 的简称，顾名思义，MFC 是一个微软公司提供的类库，
                因此主要用 VC++ 作为开发语言，在安装 Visual Studio 的工作负载时与 C/C++ 的工作负载集成在一起。
                MFC 里封装了大量 Windows API，并以 C++ 类的形式提供给开发者调用，节省了开发者的大量工作。
                使用 MFC 框架可以开发用户程序，也可以开发系统程序，因为框架提供了很多可以调用底层硬件的接口类，
                而这个是 PyQt5 所做不到的，因为可以调用硬件，MFC 处理图像相当快速。
            </p>
        </div>
    </div>
</div>
<a href="#head" style='position:fixed;right: 0px; bottom: 25%;font-size: 24px;'>跳到顶部</a>
<div id="foot" class="jumbotron text-center" style="margin-bottom:0">
    <p>Copyright &copy;彭友聪 201724073161</p>
</div>
</body>
</html>